<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Satnam Framing and Renovation Limited</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="color.css">
</head>
<body>

<header>
  <h1>Contact Us</h1>
 <nav>
   <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section>
  <h3>Get in Touch</h3>
  <p>
    If you are looking to start a project or want to work with us,
    please contact the owner directly.
  </p>
<section class="page-section">
 <img src="images/sfr.png" alt="SFR" class="page-image"> </section>
  <p>
  Contact us: <br>
    <a href=mailto:Satnamframing13@gmail.com">Satnamframing13@gmail.com</a></br>
	<a href="tel:+12896232110">+1 289 623 2110</a>
    
  </p>
  <p> 📍 Location: Surrey, Lower mainland (British Columbia)</p>

  <p>
    We look forward to working with you.
  </p>
</section>

<footer>
  <p>© 2026 Satnam Framing and Renovation Limited</p>
</footer>

</body>
</html>